<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Area</title>
    <style>
        .container {
            display: grid;
            grid-template-areas:
                'header header header'
                'content content sidebar'
                'box-1 box-2 box-2'
                'box-3 box-3 box-3'
                'footer footer footer';
            grid-gap: 1rem;
        }

        .header {
            grid-area: header;
            text-align: center;
        }

        .content {
            grid-area: content;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .box-1 {
            grid-area: box-1
        }

        .box-2 {
            grid-area: box-2
        }

        .box-3 {
            grid-area: box-3
        }

        .footer {
            grid-area: footer;
            text-align: center;
        }

        .header,
        .content,
        .sidebar,
        .box-1,
        .box-2,
        .box-3,
        .footer {
            border: 1px #ccc solid;
            padding: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>My Website</h1>
        </header>
        <section class="content">
            <h3>Welcome To My Site</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, optio esse. Optio id aut quo fuga delectus
                ipsam veniam illo debitis? Iste, dolorem? Quisquam architecto earum, accusamus fuga dolore minus.</p>
        </section>
        <aside class="sidebar">
            <h3>Contact Us</h3>
            <ul>
                <li>Some Company</li>
                <li>50 Main St, Boston Ma</li>
                <li>something@something.com</li>
                <li>555-555-5555</li>
            </ul>
        </aside>
        <div class="box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ex maiores iure placeat omnis qui,
                accusantium dolorum nesciunt corporis asperiores sit veniam facilis pariatur vero iste ab ullam officiis
                obcaecati?</p>
        </div>
        <div class="box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ex maiores iure placeat omnis qui,
                accusantium dolorum nesciunt corporis asperiores sit veniam facilis pariatur vero iste ab ullam officiis
                obcaecati?</p>
        </div>
        <div class="box-3">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ex maiores iure placeat omnis qui,
                accusantium dolorum nesciunt corporis asperiores sit veniam facilis pariatur vero iste ab ullam officiis
                obcaecati?</p>
        </div>
    </div>
    <footer class="footer">
        <p>Copyright &copy; 2019</p>
    </footer>
</body>

</html>